# japex

./: build.xml  pom.xml  streaks
core/: pom.xml
core/src/main/assembly/: binary.xml
core/src/main/filtered-resources/com/sun/japex/: version.properties
core/src/main/java/com/sun/japex/: ChartGenerator.java  ConditionalProcessor.java  ConfigFileException.java  ConfigFileLoader.java  ConfigFileMerger.java  Constants.java  DriverImpl.java  Engine.java  Japex.java  JapexClassLoader.java  JapexException.java  JapexThreadFactory.java  Params.java  RegressionDetector.java  RegressionTracker.java  TestCase.java  TestCaseArrayList.java  TestCaseImpl.java  TestSuite.java  TestSuiteImpl.java  Util.java
core/src/main/java/com/sun/japex/ant/: JapexTask.java
core/src/main/java/com/sun/japex/report/: DateComparator.java  MeanMode.java  TrendReport.java  TrendReportParams.java
core/src/main/resources/: regression-report-html.xsl  regression-report.xsl
distribution/: pom.xml
distribution/samples/EmbeddedSimpleClasspath/: build.xml
distribution/samples/FastInfoset/data/: ant2.xml
distribution/samples/JUnit/: build.xml  junit-config.xml  junit4-config.xml
distribution/samples/MemoryUsage/: build.xml
distribution/samples/NamedClasspaths/: japex-config.xml
distribution/samples/NamedClasspaths/src/japex/namedclasspaths/: Embedder.java
distribution/samples/maven-plugin/: pom.xml
distribution/src/main/assembly/: binary.xml
docs/: manual.html  manual.xml
etc/poms/: japex.pom  jdsl.pom
fastinfoset-temp/: pom.xml
japex-maven-plugin/: pom.xml
japex-maven-plugin/src/main/java/com/sun/japex/: AntrunXmlPlexusConfigurationWriter.java  JapexMojo.java  XmlConfigurationWriter.java
japex-maven-plugin/src/site/: site.xml
japex-maven-plugin/src/site/apt/: index.apt  usage.apt.vm
japex-maven-plugin/src/site/apt/examples/: basic.apt.vm
jdsl/: pom.xml
jdsl/src/main/java/com/sun/japex/jdsl/nativecode/: JapexNativeDriver.java
jdsl/src/main/java/com/sun/japex/jdsl/xml/: BaseParserDriver.java  FastInfosetParamSetter.java  FastInfosetParserDriver.java  UTF8StreamDriver.java  XMLStreamReaderToXMLStreamWriter.java
jdsl/src/main/java/com/sun/japex/jdsl/xml/bind/marshal/: BaseMarshallerDriver.java  JAXBDOMXercesXMLSerializerDriver.java  JAXBFastInfosetSAXDriver.java
jdsl/src/main/java/com/sun/japex/jdsl/xml/bind/unmarshal/: JAXBDOMDriver.java  JAXBDOMJAXPDOMDriver.java  JAXBFastInfosetSAXDriver.java  JAXBSunSJSXPStAXDriver.java
jdsl/src/main/java/com/sun/japex/jdsl/xml/parsing/dom/: FastInfosetDOMDriver.java  XercesJAXPDOMDriver.java
jdsl/src/main/java/com/sun/japex/jdsl/xml/parsing/sax/: JAXPSAXDriver.java  XercesJAXPSAXDriver.java
jdsl/src/main/java/com/sun/japex/jdsl/xml/parsing/stax/: FastInfosetStAXDriver.java  SunSJSXPStAXDriver.java
jdsl/src/main/java/com/sun/japex/jdsl/xml/roundtrip/bind/: JAXBInputOutputStreamDriver.java
jdsl/src/main/java/com/sun/japex/jdsl/xml/roundtrip/dom/: BaseJAXPDOMDriver.java
jdsl/src/main/java/com/sun/japex/jdsl/xml/roundtrip/stax/: BaseStAXDriver.java
jdsl/src/main/java/com/sun/japex/jdsl/xml/serialize/sax/: BaseSAXDriver.java
jdsl/src/main/java/com/sun/japex/jdsl/xml/serialize/stax/: BaseStAXDriver.java
jdsl/src/main/java/com/sun/japex/jdsl/xml/size/: BaseSizeDriver.java  FastInfosetSizeDriver.java
maven-plugin-tests/basic/: pom.xml
nbproject/: project.xml
repo/com.sun.japex.jdsl/jars/: jdsl-1.0.11.jar.md5  jdsl-1.0.16.jar.md5  jdsl-1.0.18.jar.md5  jdsl-1.0.19.jar.md5  jdsl-1.0.20.jar.md5  jdsl-1.0.21.jar.md5  jdsl-1.0.22.jar.md5  jdsl-1.0.25.jar.md5  jdsl-1.0.26.jar.md5  jdsl-1.0.27.jar.md5  jdsl-1.0.29.jar.md5  jdsl-1.0.30.jar.md5  jdsl-1.1.0.jar.md5  jdsl-1.1.1.jar.md5  jdsl-1.1.2.jar.md5  jdsl-1.1.3.jar.md5  jdsl-1.1.4.jar.md5  jdsl-1.1.5.jar.md5  jdsl-1.1.6.jar.md5  jdsl-1.1.7.jar.md5  jdsl-1.1.8.jar.md5
repo/com.sun.japex.jdsl/poms/: jdsl-1.0.11.pom  jdsl-1.0.11.pom.md5  jdsl-1.0.16.pom  jdsl-1.0.16.pom.md5  jdsl-1.0.18.pom  jdsl-1.0.18.pom.md5  jdsl-1.0.19.pom  jdsl-1.0.19.pom.md5  jdsl-1.0.20.pom  jdsl-1.0.20.pom.md5  jdsl-1.0.21.pom  jdsl-1.0.21.pom.md5  jdsl-1.0.22.pom  jdsl-1.0.22.pom.md5  jdsl-1.0.25.pom  jdsl-1.0.25.pom.md5  jdsl-1.0.26.pom  jdsl-1.0.26.pom.md5  jdsl-1.0.27.pom  jdsl-1.0.27.pom.md5  jdsl-1.0.29.pom  jdsl-1.0.29.pom.md5  jdsl-1.0.30.pom  jdsl-1.0.30.pom.md5  jdsl-1.1.0.pom  jdsl-1.1.0.pom.md5  jdsl-1.1.1.pom  jdsl-1.1.1.pom.md5  jdsl-1.1.2.pom  jdsl-1.1.2.pom.md5  jdsl-1.1.3.pom  jdsl-1.1.3.pom.md5  jdsl-1.1.4.pom  jdsl-1.1.4.pom.md5  jdsl-1.1.5.pom  jdsl-1.1.5.pom.md5  jdsl-1.1.6.pom  jdsl-1.1.6.pom.md5  jdsl-1.1.7.pom  jdsl-1.1.7.pom.md5  (+2 more)
repo/com.sun.japex/jars/: japex-1.0.11.jar.md5  japex-1.0.16.jar.md5  japex-1.0.18.jar.md5  japex-1.0.19.jar.md5  japex-1.0.20.jar.md5  japex-1.0.21.jar.md5  japex-1.0.22.jar.md5  japex-1.0.25.jar.md5  japex-1.0.26.jar.md5  japex-1.0.27.jar.md5  japex-1.0.29.jar.md5  japex-1.0.30.jar.md5  japex-1.1.0.jar.md5  japex-1.1.1.jar.md5  japex-1.1.2.jar.md5  japex-1.1.3.jar.md5  (+5 more)
resources/: conditional-inclusion.xsl  manifest.mf  regression-report-html.xsl  regression-report.xsl  report.css  report.xsl  testsuite.xsd
samples/EmbeddedSimpleClasspath/: build.xml  japex-config.xml
samples/FastInfoset/: README.txt  build.xml  speed-config.xml  speed-size-config.xml
samples/JUnit/: junit-config.xml
samples/MemoryUsage/: memory-config.xml
samples/NamedClasspaths/: build.xml
samples/NamedClasspaths/src-driver/japex/namedclasspaths/: TrivialDriver.java
samples/Native/: build.xml  native-config.xml  properties.macos
www/: index.html  javanet.css  project_tools.html
www/docs/: manual.html
www/japex-maven-plugin/: dependencies.html  dependency-management.html  distribution-management.html  help-mojo.html  index.html  integration.html  issue-tracking.html  japex-mojo.html  license.html  mail-lists.html  plugin-info.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html  usage.html
www/sample/: config.xml  report.html  report.xml
(+141 files in other folders)
