<project name="japex" default="dist" basedir=".">
    <property environment="env"/>
    
    <property name="app.jar" value="japex.jar"/>

    <property name="jfreechart-dir" value="${basedir}/lib/jfreechart/"/>
    <property name="jwsdp-dir" value="${basedir}/lib/jwsdp/"/>
    <property name="jdsl-dir" value="${basedir}/lib/jdsl/"/>

    <property name="package.dir" value="package"/>
    <property name="build.id" value="0"/>
    <property name="release.impl.version" value="1.0"/>

    <path id="compile.class.path">
        <fileset dir="${jwsdp-dir}" includes="*.jar"/>
        <fileset dir="${jfreechart-dir}" includes="*.jar"/>
    </path>
    
    <path id="compile.jdsl.class.path">
        <fileset dir="${jdsl-dir}" includes="*.jar"/>
	<path refid="compile.class.path"/>
    </path>

    <path id="class.path">
        <pathelement location="dist/${app.jar}"/>
    </path>
    
    <target name="clean">
        <delete dir="dist"/>
        <delete dir="build"/>
        <delete dir="src/binding"/>
    </target>
    
    <target name="prepare">
        <mkdir dir="build"/>
        <mkdir dir="build/classes"/>
    </target>
    
    <target name="prepare.binding" depends="prepare">
        <uptodate property="generate.xml.notRequired" targetfile="src/binding/com/sun/japex/testsuite/TestSuite.java">
            <srcfiles dir="resources" includes="testsuite.xsd"/>
        </uptodate>
        <mkdir dir="src/binding"/>
    </target>
    
    <target name="binding.jaxb" depends="prepare.binding" unless="generate.xml.notRequired">
        <java fork="true" classname="com.sun.tools.xjc.Driver">
            <classpath refid="compile.class.path"/>
            <jvmarg line="-Xms128m"/>
            <jvmarg line="-Xmx128m"/>
            <arg line="-d src/binding"/>
            <arg line="resources/testsuite.xsd"/>
        </java>
    </target>
    
    <target name="compile.binding" depends="binding.jaxb">
        <javac fork="yes" memoryInitialSize="128m" memoryMaximumSize="128m" srcdir="src/binding"
            destdir="build/classes" debug="on" optimize="on" deprecation="on">
            <classpath refid="compile.class.path"/>
        </javac>
        <copy todir="build/classes/">
            <fileset dir="src/binding" includes="**/*.properties, **/bgm.ser"/>
        </copy>
    </target>
    
    <target name="compile.jdsl" depends="compile" description="Compiles JDSL only">
        <javac srcdir="src/com/sun/japex/jdsl" destdir="build/classes" debug="on" optimize="on" deprecation="on">
            <classpath refid="compile.jdsl.class.path"/>
        </javac>
    </target>

    <target name="compile" depends="compile.binding" description="Compile sources">
        <javac srcdir="src" destdir="build/classes" debug="on" optimize="on" deprecation="on"
            excludes="com/sun/japex/jdsl/**">
            <classpath refid="compile.class.path"/>
        </javac>
        <copy todir="build/classes/resources">
            <fileset dir="resources">
                <include name="*.xsl"/>
                <include name="*.xsd"/>
                <include name="*.css"/>
            </fileset>
        </copy>
    </target>
    
    <target name="build" depends="compile, compile.jdsl" description="Compiles Japex"/>
    
    <target name="dist" depends="compile, compile.jdsl" description="Build distribution">
        <mkdir dir="dist"/>
        <mkdir dir="dist/bin"/>
        <mkdir dir="dist/lib"/>
        <mkdir dir="dist/jdsl"/>
        
        <jar jarfile="dist/lib/${app.jar}" 
             basedir="build/classes/"
             excludes="com/sun/japex/jdsl/**"/>
        <copy todir="dist/lib/">
            <fileset dir="lib/jwsdp">
                <include name="*.jar"/>
            </fileset>
        </copy>
        <copy todir="dist/lib/">
            <fileset dir="lib/jfreechart">
                <include name="*.jar"/>
            </fileset>
        </copy>

        <jar jarfile="dist/jdsl/jdsl.jar" 
             basedir="build/classes/"
             includes="com/sun/japex/jdsl/**"/>
        <copy todir="dist/jdsl/">
            <fileset dir="lib/jdsl">
                <include name="*.jar"/>
            </fileset>
        </copy>
    </target>
    
    <target name="test" depends="dist" description="Test using simple config file">
        <ant dir="${basedir}/samples/FastInfoset" target="run" inheritrefs="true">
            <property name="config" value="speed-config.xml"/>
        </ant>
    </target>
    
    <target name="debug-nb" depends="compile" description="Debug using simple config file">
        <ant dir="${basedir}/samples/FastInfoset" target="debug-nb" inheritrefs="true">
            <property name="config" value="size-config-short.xml"/>
        </ant>
    </target>

    <!-- 
      - Hudson packages: build.id is passed by the Hudson script:
      -->
    <target name="clean-package">
        <delete dir="${package.dir}"/>
    </target>

    <target name="prepare-package">
	<mkdir dir="${package.dir}"/>
    </target>
    
    <target name="dist-package" depends="dist, prepare-package">
	<mkdir dir="${package.dir}/japex-${release.impl.version}-b${build.id}"/>
	<copy todir="${package.dir}/japex-${release.impl.version}-b${build.id}">
            <fileset dir="./dist">
                <include name="**/*"/>
            </fileset>
            <fileset dir="${basedir}">
                <include name="*.txt"/>
            </fileset>
	</copy>
        <zip destfile="${package.dir}/japex-${release.impl.version}-b${build.id}.zip">
            <fileset dir="${package.dir}">
                <include name="japex-${release.impl.version}-b${build.id}/**/*"/>
            </fileset>
	</zip>
	<delete dir="${package.dir}/japex-${release.impl.version}-b${build.id}"/>
    </target>

    <target name="package" depends="dist-package"/>

</project>
