<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sun.japex</groupId>
    <artifactId>fastinfoset-temp</artifactId>
    <packaging>pom</packaging>
    <version>1.1.8-SNAPSHOT</version>
    <name>Japex temporary trick for fastinfoset 1.2.9-SNAPSHOT</name>
    <parent>
        <groupId>com.sun.japex</groupId>
        <artifactId>japex-all</artifactId>
        <version>1.1.8-SNAPSHOT</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>install-fi</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>lib/FastInfoset.jar</file>
                            <groupId>com.sun.xml.fastinfoset</groupId>
                            <artifactId>FastInfoset</artifactId>
                            <version>1.2.10-SNAPSHOT</version>
			    <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
