<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sun.japex</groupId>
    <artifactId>japex-distribution</artifactId>
    <version>1.2.1</version>
    <name>Japex distribution</name>
    <packaging>jar</packaging>
    <parent>
      <groupId>com.sun.japex</groupId>
      <artifactId>japex-all</artifactId>
      <version>1.2.1</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
			    <appendAssemblyId>false</appendAssemblyId>
			    <finalName>japex</finalName>
                            <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
                            <tarLongFileMode>gnu</tarLongFileMode>
			    <descriptors>
			      <descriptor>src/main/assembly/binary.xml</descriptor>
			    </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
	  <groupId>com.sun.japex</groupId>
	  <artifactId>japex</artifactId>
	  <version>1.2.1</version>
        </dependency>
        <dependency>
	  <groupId>com.sun.japex</groupId>
	  <artifactId>jdsl</artifactId>
	  <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
	    <scope>compile</scope>
        </dependency>
    </dependencies>
    <profiles>
      <profile>
	<id>run-samples</id>
	<build>
	  <plugins>
	    <plugin>
	      <artifactId>maven-antrun-plugin</artifactId>
	      <version>1.6</version>
	      <executions>
		<execution>
		  <phase>integration-test</phase>
		  <configuration>
		    <target>
		      <property environment="env" />
		      <property name="env.JAPEX_HOME" value="${project.build.directory}/japex" />
		      <property name="runtime_classpath" refid="maven.runtime.classpath" />
		      <ant dir="samples/MemoryUsage" />
		    </target>
		  </configuration>
		  <goals>
		    <goal>run</goal>
		  </goals>
		</execution>
	      </executions>
	    </plugin>
	  </plugins>
	</build>
      </profile>
    </profiles>
</project>
