<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>japex-all</artifactId>
    <groupId>com.sun.japex</groupId>
    <version>1.1.8-SNAPSHOT</version>
  </parent>
  <groupId>com.sun.japex</groupId>
  <artifactId>japex-maven-plugin</artifactId>
  <version>1.1.8-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>japex-maven-plugin Maven Mojo</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.2.0</version>
    </dependency>
     <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.2.0</version>
    </dependency>
     <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>2.0.5</version>
    </dependency>
     <dependency>
     	<groupId>com.sun.japex</groupId>
     	<artifactId>japex</artifactId>
     	<version>1.1.8-SNAPSHOT</version>
     	<type>jar</type>
     	<scope>compile</scope>
     </dependency>
     <dependency>
     	<groupId>commons-io</groupId>
     	<artifactId>commons-io</artifactId>
     	<version>2.0.1</version>
     	<type>jar</type>
     	<scope>compile</scope>
     </dependency>
  </dependencies>
</project>
