<project name="Embedded with Simple Classpath" default="run"  basedir=".">
    <property environment="env"/>
    <property name="config" value="japex-config.xml"/>

    <path id="class.path">
	<pathelement location="dist/classes"/>
        <fileset dir="${env.JAPEX_HOME}/lib/" includes="*.jar"/>
    </path>
    
    <target name="clean">
	<delete dir="dist"/>
    </target>

    <target name="prepare">
	<mkdir dir="dist"/>
	<mkdir dir="dist/classes"/>
	<mkdir dir="dist/classes-driver"/>
    </target>
    
    <target name="compile" depends="prepare" description="Compile">
        <javac srcdir="src" destdir="dist/classes" debug="on" optimize="on" deprecation="on">
             <classpath refid="class.path"/>
        </javac>
    </target>
    <target name="compile-driver" depends="prepare" description="Compile">
        <javac srcdir="src-driver" destdir="dist/classes-driver" debug="on" optimize="on" deprecation="on">
             <classpath refid="class.path"/>
        </javac>
    </target>

    <target name="dist" depends="compile,compile-driver"/>
    
<!-- this simulates the situation in some sort of class that embded Japex. class.path 
     will be the thread context classpath -->
    <target name="run" depends="dist">
        <java dir="." fork="true" classname="japex.namedclasspaths.Embedder">
            <classpath refid="class.path"/>
            <arg value="${config}/"/>
	    <arg value="dist/classes-driver"/>
        </java>
    </target>
</project>
